<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
    <link rel="stylesheet" href="css/index.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Acceso al Sistema</title>

    <style>
        
        #logo {
          width: 750px;
          height: 150px;
          background: url(logo.jpg) 0 0;
        }

        .p1 {
            font-family: "Papyrus", Fantasy;
            font-size: 60px;
            color: white;
         
        }
        .p2 {
            font-family: "Papyrus", Fantasy;
            font-size: 30px;
            color: rgb(73, 3, 3);
        }
        .p3 {
            font-family: "Lucida Handwriting", Cursive;
            font-size: 15px;
            color: rgb(73, 3, 3);
        }
        </style>

<link rel="shortcut icon" href="favicon.png">

</head>


<body>
    <div id="login">
        <br>
        <br>
    <center>
        <h1 class="p1"text-center"> Revista por Catálogo Willy Wonka</h1>
    </center>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                
                <center>
                    <img id="logo" src="logo.jpg" width="1" height="1">
                </center>
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="" method="post">
                            <center>
                            <h3 class="p2">Inicio de sesion</h3>
                        </center>
                            <div class="form-group">
                                <label for="useremail" class="p3">E-mail:</label><br />
                                <input type="email" name="useremail" id="useremail" class="form-control" required/>
                            </div>
                            <div class="form-group">
                                <label for="password" class="p3">Contraseña:</label><br />
                                <input type="password" name="password" id="password" class="form-control" required/>
                            </div>
                            <div class="form-group text-center">
                                <input type="button" name="submit" class="btn btn btn-md" value="Ingresar" onclick="login()"/>                                
                            </div> 
                            <div class="form-group text-center">
                                <label for="remember-me" class="p3">
                                    <span>No tienes una cuenta? <a href="registro.html" class="p3">Crea tu cuenta aqui</a></span>
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>